# MessagePack.Net5Example

./: MessagePackBlog.sln  README.md
MessagePackBlog.Api/: MessagePackBlog.Api.csproj  Program.cs  Startup.cs
MessagePackBlog.Api/Controllers/: WeatherForecastController.cs
MessagePackBlog.Api/Properties/: launchSettings.json
MessagePackBlog.Benchmark/: Deserialization.cs  MessagePackBlog.Benchmark.csproj  Program.cs  Serialization.cs
MessagePackBlog.Client/: MessagePackBlog.Client.csproj  Program.cs  WeatherForecastClient.cs
MessagePackBlog.Common/: MessagePackBlog.Common.csproj  MessagePackInputFormatter.cs  MessagePackMediaTypeFormatter.cs  MessagePackOutputFormatter.cs
MessagePackBlog.Model/: Constants.cs
MessagePackBlog.Model/WeatherModels/: WeatherForecast.cs
