<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.2.85" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessagePackBlog.Common\MessagePackBlog.Common.csproj" />
    <ProjectReference Include="..\MessagePackBlog.Model\MessagePackBlog.Model.csproj" />
  </ItemGroup>

</Project>
